// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in=incin, out=mux1in);
    Mux16(a=false, b=mux1in, sel=inc, out=mux2in);
    Mux16(a=mux2in, b=in, sel=load, out=mux3in);
    Mux16(a=mux3in, b=false, sel=reset, out=regin);
    Or(a=load, b=inc, out=loadorinc);
    Or(a=loadorinc, b=reset, out=regload);
    Register(in=regin, load=regload, out=out, out=incin);

}
